TODO DECEMBER 29, 2022:
    Distribution Routes:
        ☐ Create Distribution Route
            ☐ Select distribution points
            ☐ Validate max points per route
            ☐ Assign to only distributor user
                ☐ Verify distributor is not busy
        ☐ Read Distribution Route
        ☐ Update Distribution Route
            ☐ Verify status is not on progress
        ☐ Delete Distribution Route
        
        Complete Distribution Route:
            ☐ Change status
            Route Points:
                ☐ Verify that all reports are created
                Report:
                    ☐ Create Report
                        ☐ Verify that is on radius
                    ☐ Read Report
                    ☐ Update Report
                    ☐ Delete Report
        
            
        