BACKEND TESTING:
    ✔ Complete testing @done (1/8/2023, 8:08:12 PM)
    USERS:
        ✔ Log In Web @done (1/8/2023, 7:08:42 PM)
            ✔ Input invalid fields @done (1/8/2023, 7:07:58 PM)
            ✔ Input invalid credentials @done (1/8/2023, 7:08:33 PM)
            ✔ Input correct credentials @done (1/8/2023, 7:08:38 PM)
        ✔ Log In Mobile @done (1/8/2023, 7:10:20 PM)
            ✔ Input invalid fields @done (1/8/2023, 7:10:18 PM)
            ✔ Input correct credentials @done (1/8/2023, 7:10:19 PM)
            ✔ Input invalid credentials @done (1/8/2023, 7:10:19 PM)
        ✔ Get All Users @done (1/8/2023, 7:49:52 PM)
        ✔ Get All Users by Role @done (1/8/2023, 7:49:52 PM)
        ✔ Get User By Id @done (1/8/2023, 7:49:52 PM)
        ✔ Create User @done (1/8/2023, 7:56:16 PM)
            ✔ Input invalid fields @done (1/8/2023, 7:56:16 PM)
        ✔ Edit User @done (1/8/2023, 8:08:05 PM)
            ✔ Input invalid fields @done (1/8/2023, 8:08:06 PM)
        ✔ Change Password @done (1/8/2023, 8:08:06 PM)
            ✔ Input invalid fields @done (1/8/2023, 8:08:07 PM)
            ✔ Use other user token @done (1/8/2023, 8:08:09 PM)
        ✔ Recover Password @done (1/8/2023, 8:08:10 PM)
        ✔ Delete User @done (1/8/2023, 8:08:10 PM)