/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}
.content-container {
	width: 100%;
	height: 100%;
	max-width: 1872px;
	max-height: 865px;
	padding: 1rem;
}
.card-body {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	height: 90%;
	max-height: 833px;
}
.not-found {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	justify-content: center;
}
.table-image {
	margin-right: 1rem;
	border-radius: 0.5rem;
	width: 2.5rem;
	height: 2.5rem;
}