/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}
.content-container {
	width: 100%;
	height: 100%;
	max-width: 1872px;
	max-height: 865px;
	padding: 1rem;
}
.card-body {
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	padding: 1rem;
	height: 100%;
	max-height: 680px;
}
.not-found {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	justify-content: center;
}
.table-image {
	margin-right: 1rem;
	border-radius: 0.5rem;
	width: 2.5rem;
	height: 2.5rem;
}
.point_image {
	border-radius: 1rem;
	object-fit: contain;
	height: 80px;
}
.text_clickable {
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
}
.map-content {
	margin: 1rem;
	height: 450px;
	max-height: 450px;
	max-width: 600px;
	border-radius: 1rem;
}