html,
body {
	@apply h-full overflow-hidden;
}
.card-container {
	@apply flex flex-col h-full box-border;
}

.card-body {
	@apply flex flex-col overflow-y-auto p-4 flex-1;
}

.card-table_bar {
	@apply flex w-full gap-4 justify-between;
}

.card-table_content {
	@apply my-4 overflow-y-auto;
}

.card-table_image {
	@apply h-10 w-10 mr-4 rounded;
}

.card-table_empty {
	@apply flex flex-col h-full w-full items-center justify-center p-16;
}

.text-link {
	@apply tracking-tight uppercase font-bold cursor-pointer decoration-current;
}

.point-image_read {
	border-radius: 0.5rem;
	@apply h-28 w-28;
}

.route-point_grid {
	max-height: 500px;
	@apply flex flex flex-col overflow-y-scroll
}

.route-point_item {
	@apply flex justify-start items-center p-4 gap-4
}