html,
body {
	@apply h-full overflow-hidden;
}
.card-container {
	@apply flex flex-col h-full box-border
}

.card-body {
	@apply flex-1
}

.text-link {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	cursor: pointer;
}

.card-table_bar {
	@apply flex w-full gap-4 justify-between;
}

.card-table_content {
	@apply my-4 overflow-y-auto
}



.content-container {
	width: 100%;
	height: 100%;
	padding: 1rem;
}
.card-body {
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	padding: 1rem;
}
.not-found {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	justify-content: center;
}
.table-image {
	margin-right: 1rem;
	border-radius: 0.5rem;
	width: 2.5rem;
	height: 2.5rem;
}
.point_image {
	border-radius: 1rem;
	object-fit: contain;
	height: 80px;
}
.text_clickable {
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
}
.map-content {
	margin: 1rem;
	height: 450px;
	max-height: 450px;
	max-width: 600px;
	border-radius: 1rem;
}
